{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "rootDir": "src",
    "noEmit": true
  },
  "include": ["src/web/**/*"],
  "exclude": ["node_modules", "dist", "dist-web"]
}
